server.port=8081
spring.application.name=api-gateway-template
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

#spring.cloud.gateway.routes[0].id=user-check
#spring.cloud.gateway.routes[0].uri=lb://USER-WS
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
